StartServers    1
MinSpareServers 1
MaxSpareServers 3

<VirtualHost *:80>
    # Include FusionDirectory to your web service
    Alias /fusiondirectory /usr/share/fusiondirectory/html

    <IfModule mod_php5.c>
    <Location /fusiondirectory>
        php_admin_flag engine on
        php_admin_flag register_globals off
        php_admin_flag allow_call_time_pass_reference off
        php_admin_flag expose_php off
        php_admin_flag zend.ze1_compatibility_mode off
        php_admin_flag register_long_arrays off
        php_admin_value upload_tmp_dir /var/spool/fusiondirectory/
        php_admin_value session.cookie_lifetime 0
        php_admin_value sendmail_path "/usr/bin/msmtp -t"
    # Remove the comment from the line below if you use fusiondirectory-setup --encrypt-passwords
    #   include /etc/fusiondirectory/fusiondirectory.secrets
    </Location>
    </IfModule>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
