# A system wide configuration.
# This allows msmtp to be used like /usr/sbin/sendmail.
account default

# The SMTP smarthost.
host $SMTP_HOST
port $SMTP_PORT
domain $SMTP_DOMAIN

# Construct envelope-from addresses of the form "user@oursite.example".
auto_from on
maildomain $SMTP_MAILDOMAIN

# Authentication.
auth $SMTP_AUTHENTICATION
user $SMTP_USER
password $SMTP_PASS

# TLS configuration.
tls $SMTP_TLS
tls_starttls $SMTP_STARTTLS
tls_certcheck $SMTP_TLSCERTCHECK
